# NycSchoolsSatScores

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/billman64/nycschoolssatscores/Model/: School.kt  SchoolAdapter.kt  SchoolsAPI.kt  ScoresAPI.kt
app/src/main/java/com/github/billman64/nycschoolssatscores/View/: MainActivity.kt
app/src/main/res/anim/: fade_translate.xml
app/src/main/res/drawable/: ic_plus_one_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  school_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/billman64/nycschoolssatscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
